{
  "name": "CA",
  "version": "0.0.0",
  "description": "Accept them all!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ta4i/ca.git"
  },
  "author": "KY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ta4i/ca/issues"
  },
  "homepage": "https://github.com/Ta4i/ca",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.11.1",
    "handlebars": "^2.0.0"
  }
}
